body 
  margin: 0
  padding: 0
  font-family: sans-serif

  background-image: url("img/cook1.jpg")
  background-size: 100%



  
@media screen and (max-width: 600px) 
  body 
    background-size: auto auto
    background-repeat: repeat
